# NEXTAUTH_SECRET=ad0d3a1
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=
DATABASE_URL=
# DATABASE_URL="mongodb://localhost:27017/synapse?retryWrites=false"

# Google OAuth configurations for Google OAuth authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#GitHub OAuth configurations for GitHub OAuth authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email Configuration (for verification emails)
SMTP_HOST=smtp.gmail.com                    # SMTP server host
SMTP_PORT=587                               # SMTP server port
SMTP_USER=         # SMTP username
SMTP_PASS=     # SMTP password or app-specific password
SMTP_FROM=